[ 2018-05-02 17:38:53 ] Capture SDK Version: : 1.30
[ 2018-05-02 17:38:56 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:38:56 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:38:56 ][INFO] Output folder already existed
[ 2018-05-02 17:38:56 ][INFO] Start audio capture
[ 2018-05-02 17:39:14 ][INFO] Released wave file resources
[ 2018-05-02 17:39:14 ][INFO] Start audio transcoding
[ 2018-05-02 17:39:14 ][INFO] Released audio capture devices
[ 2018-05-02 17:40:57 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:40:57 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:40:57 ][INFO] Output folder already existed
[ 2018-05-02 17:40:57 ][INFO] Start audio capture
[ 2018-05-02 17:41:07 ][INFO] Released wave file resources
[ 2018-05-02 17:41:07 ][INFO] Start audio transcoding
[ 2018-05-02 17:41:08 ][INFO] Released audio capture devices
[ 2018-05-02 17:42:46 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:42:46 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:42:46 ][INFO] Output folder already existed
[ 2018-05-02 17:42:46 ][INFO] Start audio capture
[ 2018-05-02 17:42:52 ][INFO] Released wave file resources
[ 2018-05-02 17:42:52 ][INFO] Start audio transcoding
[ 2018-05-02 17:42:52 ][INFO] Released audio capture devices
[ 2018-05-02 17:43:32 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:43:32 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:43:32 ][INFO] Output folder already existed
[ 2018-05-02 17:43:32 ][INFO] Start audio capture
[ 2018-05-02 17:43:39 ][INFO] Released wave file resources
[ 2018-05-02 17:43:39 ][INFO] Start audio transcoding
[ 2018-05-02 17:43:39 ][INFO] Released audio capture devices
[ 2018-05-02 17:44:37 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:44:37 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:44:37 ][INFO] Output folder already existed
[ 2018-05-02 17:44:37 ][INFO] Start audio capture
[ 2018-05-02 17:44:47 ][INFO] Released wave file resources
[ 2018-05-02 17:44:47 ][INFO] Start audio transcoding
[ 2018-05-02 17:44:47 ][INFO] Released audio capture devices
[ 2018-05-02 17:45:06 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:45:06 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:45:06 ][INFO] Output folder already existed
[ 2018-05-02 17:45:06 ][INFO] Added metadata for 360 recognition in FB
[ 2018-05-02 17:45:06 ][INFO] Succeeded screen capture
[ 2018-05-02 17:45:06 ][INFO] Screenshot has successfully finished
[ 2018-05-02 17:45:06 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:45:06 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:45:06 ][INFO] Output folder already existed
[ 2018-05-02 17:45:06 ][INFO] Start audio capture
[ 2018-05-02 17:45:13 ][INFO] Released wave file resources
[ 2018-05-02 17:45:13 ][INFO] Start audio transcoding
[ 2018-05-02 17:45:13 ][INFO] Released audio capture devices
[ 2018-05-02 17:47:11 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-02 17:47:11 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-02 17:47:11 ][INFO] Output folder already existed
[ 2018-05-02 17:47:11 ][INFO] Start audio capture
[ 2018-05-02 17:47:43 ][INFO] Released wave file resources
[ 2018-05-02 17:47:43 ][INFO] Start audio transcoding
[ 2018-05-02 17:47:44 ][INFO] Released audio capture devices
[ 2018-05-02 18:02:35 ] Released audio capture devices
